VendingMachine/VendingMachine/VendingMachine/Sis_Panel.xaml

<Window x:Class="VendingMachine.Sis_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="Sis_Panel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Административная панель" FontSize="20" FontWeight="Bold" Grid.Row="0" TextAlignment="Center"/>
        <Button Name="b_money" Click="b_money_Click"  Background="White" FontSize="16" Grid.Row="1" BorderBrush="White" >Монеты</Button>
        <Button Name="b_napitki" Click="b_napitki_Click" Background="White" FontSize="16" Grid.Row="2" BorderBrush="White" >Напитки</Button>
        <Button Name="b_otchet" Click="b_otchet_Click" Background="White" FontSize="16" Grid.Row="3" BorderBrush="White" >Отчёты</Button>
        <Grid Name="money" Grid.Row="4" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="230"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="1" Margin="50,0,50,0">
                    <Image.Source>
                        <ImageSource>1.jpg</ImageSource>
                    </Image.Source>
                </Image>
                <Image Grid.Column="1" Grid.Row="1" Margin="50,0,50,0">
                    <Image.Source>
                        <ImageSource>2.jpg</ImageSource>
                    </Image.Source>
                </Image>
                <Image Grid.Column="2" Grid.Row="1" Margin="50,0,50,0">
                    <Image.Source>
                        <ImageSource>5.jpg</ImageSource>
                    </Image.Source>
                </Image>
                <Image Grid.Column="3" Grid.Row="1" Margin="50,0,50,0">
                    <Image.Source>
                        <ImageSource>10.jpg</ImageSource>
                    </Image.Source>
                </Image>
                <TextBox Name="tb1" Grid.Column="0" Grid.Row="2" Margin="20,3,20,0" BorderBrush="Black"/>
                <TextBox Name="tb2" Grid.Column="1" Grid.Row="2" Margin="20,3,20,0" BorderBrush="Black"/>
                <TextBox Name="tb3" Grid.Column="2" Grid.Row="2" Margin="20,3,20,0" BorderBrush="Black"/>
                <TextBox Name="tb4" Grid.Column="3" Grid.Row="2" Margin="20,3,20,0" BorderBrush="Black"/>
                <CheckBox Name="cb1"  Click="enable_Click" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox Name="cb2"  Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox Name="cb3"  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox Name="cb4"  Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="b1" Grid.Column="1" Click="b1_Click" Margin="40,10,40,10">
                    Сохранить
                </Button>
            </Grid>


        </Grid>
        <Grid Name="napitki" Grid.Row="4" Visibility="Hidden">
            
        
        <ListView Grid.Column="1" Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="LViewDrinks">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Vertical">
                        <Image Width="125" Height="125" Stretch="Uniform" Margin="5" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Image">

                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Cost}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>
        <Grid Name="otchet" Grid.Row="4" Visibility="Visible">
            
        </Grid>
        
    </Grid>
</Window>
